{
  "name": "dice-roll-api",
  "version": "1.0.0",
  "description": "a web API using Express to roll dice",
  "main": "server.js",
  "scripts": {
    "test": "\"node server.js --port=5555\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-SirPanda88.git"
  },
  "keywords": [
    "api"
  ],
  "author": "SirPanda88",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-SirPanda88/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-SirPanda88#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
